# QuickAppUpdater

./: .gitignore  LICENSE  README.md  gradle.properties  repo.json.example  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/wohlsoft/quickappupdater/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wohlsoft/quickappupdater/: AppsListRefresh.java  DownloadAppEntry.java  MainActivity.java  SpinAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/wohlsoft/quickappupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
